quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,Accept

chat-model-name=gpt-4o
api-key=sua_chave_api
