spring.application.name=to-do-list

###Database Configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/ItemsList
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=//jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.gqipyuhjnzzpjmcivpfe
#spring.datasource.password=xR3#Pz8@qYm!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081